DATABASE_URL="postgresql://postgres:postgres@localhost:5432/resonanceBD?schema=public"
GOOGLE_CLIENT_ID = "668412834746-60l9dopb0jfcvjjib50peggqekn3h7h1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
NEXTAUTH_SECRET = "all"
NEXTAUTH_URL = "http://localhost:3000"
# AUTH0_SECRET='e68a29e440b7a67e5c55fba2115d244367faa7a058195c85a7cbb3a474da8dd4'
# AUTH0_BASE_URL='http://localhost:3000'
# AUTH0_ISSUER_BASE_URL='https://dev-cy2zxugq8zo63lna.us.auth0.com'
# AUTH0_CLIENT_ID='ZMvCaAN3OWsVRNjUryoe2tChu9zOL4Mz'
# AUTH0_CLIENT_SECRET='_1fZ4L4T0u3lNAxaRWk2Q_pa3nYqwrGgWxhc7g4G49ucuKf9ai1nT93Zx3M9rNdy'